stages:
  7net-0_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name 7net-0_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/7net-0/0/PermutationInvariance/metrics.json
    - nodes/7net-0/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/7net-0/0/PermutationInvariance/frames.xyz
    - nodes/7net-0/0/PermutationInvariance/plots.csv
    params:
    - 7net-0_0_PermutationInvariance
  7net-0_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name 7net-0_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/7net-0/0/RotationalInvariance/metrics.json
    - nodes/7net-0/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/7net-0/0/RotationalInvariance/frames.xyz
    - nodes/7net-0/0/RotationalInvariance/plots.csv
    params:
    - 7net-0_0_RotationalInvariance
  7net-0_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name 7net-0_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/7net-0/0/TranslationalInvariance/metrics.json
    - nodes/7net-0/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/7net-0/0/TranslationalInvariance/frames.xyz
    - nodes/7net-0/0/TranslationalInvariance/plots.csv
    params:
    - 7net-0_0_TranslationalInvariance
  7net-mf-ompa-mpa_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name 7net-mf-ompa-mpa_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/7net-mf-ompa-mpa/0/PermutationInvariance/metrics.json
    - nodes/7net-mf-ompa-mpa/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/7net-mf-ompa-mpa/0/PermutationInvariance/frames.xyz
    - nodes/7net-mf-ompa-mpa/0/PermutationInvariance/plots.csv
    params:
    - 7net-mf-ompa-mpa_0_PermutationInvariance
  7net-mf-ompa-mpa_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name 7net-mf-ompa-mpa_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/7net-mf-ompa-mpa/0/RotationalInvariance/metrics.json
    - nodes/7net-mf-ompa-mpa/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/7net-mf-ompa-mpa/0/RotationalInvariance/frames.xyz
    - nodes/7net-mf-ompa-mpa/0/RotationalInvariance/plots.csv
    params:
    - 7net-mf-ompa-mpa_0_RotationalInvariance
  7net-mf-ompa-mpa_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name 7net-mf-ompa-mpa_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/7net-mf-ompa-mpa/0/TranslationalInvariance/metrics.json
    - nodes/7net-mf-ompa-mpa/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/7net-mf-ompa-mpa/0/TranslationalInvariance/frames.xyz
    - nodes/7net-mf-ompa-mpa/0/TranslationalInvariance/plots.csv
    params:
    - 7net-mf-ompa-mpa_0_TranslationalInvariance
  chgnet_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name chgnet_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/chgnet/0/PermutationInvariance/metrics.json
    - nodes/chgnet/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/chgnet/0/PermutationInvariance/frames.xyz
    - nodes/chgnet/0/PermutationInvariance/plots.csv
    params:
    - chgnet_0_PermutationInvariance
  chgnet_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name chgnet_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/chgnet/0/RotationalInvariance/metrics.json
    - nodes/chgnet/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/chgnet/0/RotationalInvariance/frames.xyz
    - nodes/chgnet/0/RotationalInvariance/plots.csv
    params:
    - chgnet_0_RotationalInvariance
  chgnet_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name chgnet_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/chgnet/0/TranslationalInvariance/metrics.json
    - nodes/chgnet/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/chgnet/0/TranslationalInvariance/frames.xyz
    - nodes/chgnet/0/TranslationalInvariance/plots.csv
    params:
    - chgnet_0_TranslationalInvariance
  grace-2l-omat_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name grace-2l-omat_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/grace-2l-omat/0/PermutationInvariance/metrics.json
    - nodes/grace-2l-omat/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/grace-2l-omat/0/PermutationInvariance/frames.xyz
    - nodes/grace-2l-omat/0/PermutationInvariance/plots.csv
    params:
    - grace-2l-omat_0_PermutationInvariance
  grace-2l-omat_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name grace-2l-omat_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/grace-2l-omat/0/RotationalInvariance/metrics.json
    - nodes/grace-2l-omat/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/grace-2l-omat/0/RotationalInvariance/frames.xyz
    - nodes/grace-2l-omat/0/RotationalInvariance/plots.csv
    params:
    - grace-2l-omat_0_RotationalInvariance
  grace-2l-omat_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name grace-2l-omat_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/grace-2l-omat/0/TranslationalInvariance/metrics.json
    - nodes/grace-2l-omat/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/grace-2l-omat/0/TranslationalInvariance/frames.xyz
    - nodes/grace-2l-omat/0/TranslationalInvariance/plots.csv
    params:
    - grace-2l-omat_0_TranslationalInvariance
  initialize_MPRester:
    cmd: zntrack run mlipx.nodes.mp_api.MPRester --name initialize_MPRester
    metrics:
    - nodes/initialize/MPRester/node-meta.json:
        cache: true
    outs:
    - nodes/initialize/MPRester/frames.xyz
    params:
    - initialize_MPRester
  mace-mpa-0_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name mace-mpa-0_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mace-mpa-0/0/PermutationInvariance/metrics.json
    - nodes/mace-mpa-0/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/mace-mpa-0/0/PermutationInvariance/frames.xyz
    - nodes/mace-mpa-0/0/PermutationInvariance/plots.csv
    params:
    - mace-mpa-0_0_PermutationInvariance
  mace-mpa-0_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name mace-mpa-0_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mace-mpa-0/0/RotationalInvariance/metrics.json
    - nodes/mace-mpa-0/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/mace-mpa-0/0/RotationalInvariance/frames.xyz
    - nodes/mace-mpa-0/0/RotationalInvariance/plots.csv
    params:
    - mace-mpa-0_0_RotationalInvariance
  mace-mpa-0_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name mace-mpa-0_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mace-mpa-0/0/TranslationalInvariance/metrics.json
    - nodes/mace-mpa-0/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/mace-mpa-0/0/TranslationalInvariance/frames.xyz
    - nodes/mace-mpa-0/0/TranslationalInvariance/plots.csv
    params:
    - mace-mpa-0_0_TranslationalInvariance
  mattersim_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name mattersim_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mattersim/0/PermutationInvariance/metrics.json
    - nodes/mattersim/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/mattersim/0/PermutationInvariance/frames.xyz
    - nodes/mattersim/0/PermutationInvariance/plots.csv
    params:
    - mattersim_0_PermutationInvariance
  mattersim_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name mattersim_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mattersim/0/RotationalInvariance/metrics.json
    - nodes/mattersim/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/mattersim/0/RotationalInvariance/frames.xyz
    - nodes/mattersim/0/RotationalInvariance/plots.csv
    params:
    - mattersim_0_RotationalInvariance
  mattersim_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name mattersim_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mattersim/0/TranslationalInvariance/metrics.json
    - nodes/mattersim/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/mattersim/0/TranslationalInvariance/frames.xyz
    - nodes/mattersim/0/TranslationalInvariance/plots.csv
    params:
    - mattersim_0_TranslationalInvariance
  orb-v2_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name orb-v2_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb-v2/0/PermutationInvariance/metrics.json
    - nodes/orb-v2/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/orb-v2/0/PermutationInvariance/frames.xyz
    - nodes/orb-v2/0/PermutationInvariance/plots.csv
    params:
    - orb-v2_0_PermutationInvariance
  orb-v2_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name orb-v2_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb-v2/0/RotationalInvariance/metrics.json
    - nodes/orb-v2/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/orb-v2/0/RotationalInvariance/frames.xyz
    - nodes/orb-v2/0/RotationalInvariance/plots.csv
    params:
    - orb-v2_0_RotationalInvariance
  orb-v2_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name orb-v2_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb-v2/0/TranslationalInvariance/metrics.json
    - nodes/orb-v2/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/orb-v2/0/TranslationalInvariance/frames.xyz
    - nodes/orb-v2/0/TranslationalInvariance/plots.csv
    params:
    - orb-v2_0_TranslationalInvariance
  orb-v3_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name orb-v3_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb-v3/0/PermutationInvariance/metrics.json
    - nodes/orb-v3/0/PermutationInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/orb-v3/0/PermutationInvariance/frames.xyz
    - nodes/orb-v3/0/PermutationInvariance/plots.csv
    params:
    - orb-v3_0_PermutationInvariance
  orb-v3_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name orb-v3_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb-v3/0/RotationalInvariance/metrics.json
    - nodes/orb-v3/0/RotationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/orb-v3/0/RotationalInvariance/frames.xyz
    - nodes/orb-v3/0/RotationalInvariance/plots.csv
    params:
    - orb-v3_0_RotationalInvariance
  orb-v3_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name orb-v3_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb-v3/0/TranslationalInvariance/metrics.json
    - nodes/orb-v3/0/TranslationalInvariance/node-meta.json:
        cache: true
    outs:
    - nodes/orb-v3/0/TranslationalInvariance/frames.xyz
    - nodes/orb-v3/0/TranslationalInvariance/plots.csv
    params:
    - orb-v3_0_TranslationalInvariance
