stages:
  chgnet_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name chgnet_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/chgnet/0/PermutationInvariance/metrics.json:
        cache: false
    - nodes/chgnet/0/PermutationInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/chgnet/0/PermutationInvariance/frames.xyz
    - nodes/chgnet/0/PermutationInvariance/plots.csv
    params:
    - chgnet_0_PermutationInvariance
  chgnet_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name chgnet_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/chgnet/0/RotationalInvariance/metrics.json:
        cache: false
    - nodes/chgnet/0/RotationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/chgnet/0/RotationalInvariance/frames.xyz
    - nodes/chgnet/0/RotationalInvariance/plots.csv
    params:
    - chgnet_0_RotationalInvariance
  chgnet_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name chgnet_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/chgnet/0/TranslationalInvariance/metrics.json:
        cache: false
    - nodes/chgnet/0/TranslationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/chgnet/0/TranslationalInvariance/frames.xyz
    - nodes/chgnet/0/TranslationalInvariance/plots.csv
    params:
    - chgnet_0_TranslationalInvariance
  initialize_MPRester:
    cmd: zntrack run mlipx.nodes.mp_api.MPRester --name initialize_MPRester
    metrics:
    - nodes/initialize/MPRester/node-meta.json:
        cache: false
    outs:
    - nodes/initialize/MPRester/frames.xyz
    params:
    - initialize_MPRester
  mace_mp_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name mace_mp_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mace_mp/0/PermutationInvariance/metrics.json:
        cache: false
    - nodes/mace_mp/0/PermutationInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/0/PermutationInvariance/frames.xyz
    - nodes/mace_mp/0/PermutationInvariance/plots.csv
    params:
    - mace_mp_0_PermutationInvariance
  mace_mp_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name mace_mp_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mace_mp/0/RotationalInvariance/metrics.json:
        cache: false
    - nodes/mace_mp/0/RotationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/0/RotationalInvariance/frames.xyz
    - nodes/mace_mp/0/RotationalInvariance/plots.csv
    params:
    - mace_mp_0_RotationalInvariance
  mace_mp_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name mace_mp_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/mace_mp/0/TranslationalInvariance/metrics.json:
        cache: false
    - nodes/mace_mp/0/TranslationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/0/TranslationalInvariance/frames.xyz
    - nodes/mace_mp/0/TranslationalInvariance/plots.csv
    params:
    - mace_mp_0_TranslationalInvariance
  orb_v2_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name orb_v2_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb_v2/0/PermutationInvariance/metrics.json:
        cache: false
    - nodes/orb_v2/0/PermutationInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/0/PermutationInvariance/frames.xyz
    - nodes/orb_v2/0/PermutationInvariance/plots.csv
    params:
    - orb_v2_0_PermutationInvariance
  orb_v2_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name orb_v2_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb_v2/0/RotationalInvariance/metrics.json:
        cache: false
    - nodes/orb_v2/0/RotationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/0/RotationalInvariance/frames.xyz
    - nodes/orb_v2/0/RotationalInvariance/plots.csv
    params:
    - orb_v2_0_RotationalInvariance
  orb_v2_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name orb_v2_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/orb_v2/0/TranslationalInvariance/metrics.json:
        cache: false
    - nodes/orb_v2/0/TranslationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/0/TranslationalInvariance/frames.xyz
    - nodes/orb_v2/0/TranslationalInvariance/plots.csv
    params:
    - orb_v2_0_TranslationalInvariance
  sevennet_0_PermutationInvariance:
    cmd: zntrack run mlipx.nodes.invariances.PermutationInvariance --name sevennet_0_PermutationInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/sevennet/0/PermutationInvariance/metrics.json:
        cache: false
    - nodes/sevennet/0/PermutationInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/0/PermutationInvariance/frames.xyz
    - nodes/sevennet/0/PermutationInvariance/plots.csv
    params:
    - sevennet_0_PermutationInvariance
  sevennet_0_RotationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.RotationalInvariance --name sevennet_0_RotationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/sevennet/0/RotationalInvariance/metrics.json:
        cache: false
    - nodes/sevennet/0/RotationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/0/RotationalInvariance/frames.xyz
    - nodes/sevennet/0/RotationalInvariance/plots.csv
    params:
    - sevennet_0_RotationalInvariance
  sevennet_0_TranslationalInvariance:
    cmd: zntrack run mlipx.nodes.invariances.TranslationalInvariance --name sevennet_0_TranslationalInvariance
    deps:
    - nodes/initialize/MPRester/frames.xyz
    metrics:
    - nodes/sevennet/0/TranslationalInvariance/metrics.json:
        cache: false
    - nodes/sevennet/0/TranslationalInvariance/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/0/TranslationalInvariance/frames.xyz
    - nodes/sevennet/0/TranslationalInvariance/plots.csv
    params:
    - sevennet_0_TranslationalInvariance
