plots:
- reference_EvaluateCalculatorResults_plots_0:
    x:
      nodes/reference/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/reference/EvaluateCalculatorResults/plots.csv: fmax
- reference_EvaluateCalculatorResults_plots_1:
    x:
      nodes/reference/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/reference/EvaluateCalculatorResults/plots.csv: fnorm
- reference_EvaluateCalculatorResults_plots_2:
    x:
      nodes/reference/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/reference/EvaluateCalculatorResults/plots.csv: energy
- mace_mp_EvaluateCalculatorResults_plots_0:
    x:
      nodes/mace_mp/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mace_mp/EvaluateCalculatorResults/plots.csv: fmax
- mace_mp_EvaluateCalculatorResults_plots_1:
    x:
      nodes/mace_mp/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mace_mp/EvaluateCalculatorResults/plots.csv: fnorm
- mace_mp_EvaluateCalculatorResults_plots_2:
    x:
      nodes/mace_mp/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mace_mp/EvaluateCalculatorResults/plots.csv: energy
- sevennet_EvaluateCalculatorResults_plots_0:
    x:
      nodes/sevennet/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/sevennet/EvaluateCalculatorResults/plots.csv: fmax
- sevennet_EvaluateCalculatorResults_plots_1:
    x:
      nodes/sevennet/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/sevennet/EvaluateCalculatorResults/plots.csv: fnorm
- sevennet_EvaluateCalculatorResults_plots_2:
    x:
      nodes/sevennet/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/sevennet/EvaluateCalculatorResults/plots.csv: energy
- orb_v2_EvaluateCalculatorResults_plots_0:
    x:
      nodes/orb_v2/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/orb_v2/EvaluateCalculatorResults/plots.csv: fmax
- orb_v2_EvaluateCalculatorResults_plots_1:
    x:
      nodes/orb_v2/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/orb_v2/EvaluateCalculatorResults/plots.csv: fnorm
- orb_v2_EvaluateCalculatorResults_plots_2:
    x:
      nodes/orb_v2/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/orb_v2/EvaluateCalculatorResults/plots.csv: energy
- chgnet_EvaluateCalculatorResults_plots_0:
    x:
      nodes/chgnet/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/chgnet/EvaluateCalculatorResults/plots.csv: fmax
- chgnet_EvaluateCalculatorResults_plots_1:
    x:
      nodes/chgnet/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/chgnet/EvaluateCalculatorResults/plots.csv: fnorm
- chgnet_EvaluateCalculatorResults_plots_2:
    x:
      nodes/chgnet/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/chgnet/EvaluateCalculatorResults/plots.csv: energy
- mattersim_EvaluateCalculatorResults_plots_0:
    x:
      nodes/mattersim/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mattersim/EvaluateCalculatorResults/plots.csv: fmax
- mattersim_EvaluateCalculatorResults_plots_1:
    x:
      nodes/mattersim/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mattersim/EvaluateCalculatorResults/plots.csv: fnorm
- mattersim_EvaluateCalculatorResults_plots_2:
    x:
      nodes/mattersim/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mattersim/EvaluateCalculatorResults/plots.csv: energy
stages:
  chgnet_ApplyCalculator:
    cmd: zntrack run mlipx.nodes.apply_calculator.ApplyCalculator --name chgnet_ApplyCalculator
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/chgnet/ApplyCalculator/node-meta.json:
        cache: false
    outs:
    - nodes/chgnet/ApplyCalculator/frames.h5
    params:
    - chgnet_ApplyCalculator
  chgnet_CompareCalculatorResults:
    cmd: zntrack run mlipx.nodes.compare_calculator.CompareCalculatorResults --name
      chgnet_CompareCalculatorResults
    deps:
    - nodes/chgnet/EvaluateCalculatorResults/node-meta.json
    - nodes/chgnet/EvaluateCalculatorResults/plots.csv
    - nodes/reference/EvaluateCalculatorResults/node-meta.json
    - nodes/reference/EvaluateCalculatorResults/plots.csv
    metrics:
    - nodes/chgnet/CompareCalculatorResults/error.json:
        cache: false
    - nodes/chgnet/CompareCalculatorResults/node-meta.json:
        cache: false
    - nodes/chgnet/CompareCalculatorResults/rmse.json:
        cache: false
    outs:
    - nodes/chgnet/CompareCalculatorResults/plots.csv
  chgnet_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      chgnet_EvaluateCalculatorResults
    deps:
    - nodes/chgnet/ApplyCalculator/frames.h5
    metrics:
    - nodes/chgnet/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/chgnet/EvaluateCalculatorResults/plots.csv
  initialize_LoadDataFile:
    cmd: zntrack run mlipx.nodes.io.LoadDataFile --name initialize_LoadDataFile
    deps:
    - ../data/DODH_adsorption_dft.xyz
    metrics:
    - nodes/initialize/LoadDataFile/node-meta.json:
        cache: false
    params:
    - initialize_LoadDataFile
  mace_mp_ApplyCalculator:
    cmd: zntrack run mlipx.nodes.apply_calculator.ApplyCalculator --name mace_mp_ApplyCalculator
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_mp/ApplyCalculator/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/ApplyCalculator/frames.h5
    params:
    - mace_mp_ApplyCalculator
  mace_mp_CompareCalculatorResults:
    cmd: zntrack run mlipx.nodes.compare_calculator.CompareCalculatorResults --name
      mace_mp_CompareCalculatorResults
    deps:
    - nodes/mace_mp/EvaluateCalculatorResults/node-meta.json
    - nodes/mace_mp/EvaluateCalculatorResults/plots.csv
    - nodes/reference/EvaluateCalculatorResults/node-meta.json
    - nodes/reference/EvaluateCalculatorResults/plots.csv
    metrics:
    - nodes/mace_mp/CompareCalculatorResults/error.json:
        cache: false
    - nodes/mace_mp/CompareCalculatorResults/node-meta.json:
        cache: false
    - nodes/mace_mp/CompareCalculatorResults/rmse.json:
        cache: false
    outs:
    - nodes/mace_mp/CompareCalculatorResults/plots.csv
  mace_mp_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      mace_mp_EvaluateCalculatorResults
    deps:
    - nodes/mace_mp/ApplyCalculator/frames.h5
    metrics:
    - nodes/mace_mp/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/EvaluateCalculatorResults/plots.csv
  mattersim_ApplyCalculator:
    cmd: zntrack run mlipx.nodes.apply_calculator.ApplyCalculator --name mattersim_ApplyCalculator
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mattersim/ApplyCalculator/node-meta.json:
        cache: false
    outs:
    - nodes/mattersim/ApplyCalculator/frames.h5
    params:
    - mattersim_ApplyCalculator
  mattersim_CompareCalculatorResults:
    cmd: zntrack run mlipx.nodes.compare_calculator.CompareCalculatorResults --name
      mattersim_CompareCalculatorResults
    deps:
    - nodes/mattersim/EvaluateCalculatorResults/node-meta.json
    - nodes/mattersim/EvaluateCalculatorResults/plots.csv
    - nodes/reference/EvaluateCalculatorResults/node-meta.json
    - nodes/reference/EvaluateCalculatorResults/plots.csv
    metrics:
    - nodes/mattersim/CompareCalculatorResults/error.json:
        cache: false
    - nodes/mattersim/CompareCalculatorResults/node-meta.json:
        cache: false
    - nodes/mattersim/CompareCalculatorResults/rmse.json:
        cache: false
    outs:
    - nodes/mattersim/CompareCalculatorResults/plots.csv
  mattersim_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      mattersim_EvaluateCalculatorResults
    deps:
    - nodes/mattersim/ApplyCalculator/frames.h5
    metrics:
    - nodes/mattersim/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/mattersim/EvaluateCalculatorResults/plots.csv
  orb_v2_ApplyCalculator:
    cmd: zntrack run mlipx.nodes.apply_calculator.ApplyCalculator --name orb_v2_ApplyCalculator
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/orb_v2/ApplyCalculator/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/ApplyCalculator/frames.h5
    params:
    - orb_v2_ApplyCalculator
  orb_v2_CompareCalculatorResults:
    cmd: zntrack run mlipx.nodes.compare_calculator.CompareCalculatorResults --name
      orb_v2_CompareCalculatorResults
    deps:
    - nodes/orb_v2/EvaluateCalculatorResults/node-meta.json
    - nodes/orb_v2/EvaluateCalculatorResults/plots.csv
    - nodes/reference/EvaluateCalculatorResults/node-meta.json
    - nodes/reference/EvaluateCalculatorResults/plots.csv
    metrics:
    - nodes/orb_v2/CompareCalculatorResults/error.json:
        cache: false
    - nodes/orb_v2/CompareCalculatorResults/node-meta.json:
        cache: false
    - nodes/orb_v2/CompareCalculatorResults/rmse.json:
        cache: false
    outs:
    - nodes/orb_v2/CompareCalculatorResults/plots.csv
  orb_v2_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      orb_v2_EvaluateCalculatorResults
    deps:
    - nodes/orb_v2/ApplyCalculator/frames.h5
    metrics:
    - nodes/orb_v2/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/EvaluateCalculatorResults/plots.csv
  reference_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      reference_EvaluateCalculatorResults
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/reference/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/reference/EvaluateCalculatorResults/plots.csv
  sevennet_ApplyCalculator:
    cmd: zntrack run mlipx.nodes.apply_calculator.ApplyCalculator --name sevennet_ApplyCalculator
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/sevennet/ApplyCalculator/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/ApplyCalculator/frames.h5
    params:
    - sevennet_ApplyCalculator
  sevennet_CompareCalculatorResults:
    cmd: zntrack run mlipx.nodes.compare_calculator.CompareCalculatorResults --name
      sevennet_CompareCalculatorResults
    deps:
    - nodes/reference/EvaluateCalculatorResults/node-meta.json
    - nodes/reference/EvaluateCalculatorResults/plots.csv
    - nodes/sevennet/EvaluateCalculatorResults/node-meta.json
    - nodes/sevennet/EvaluateCalculatorResults/plots.csv
    metrics:
    - nodes/sevennet/CompareCalculatorResults/error.json:
        cache: false
    - nodes/sevennet/CompareCalculatorResults/node-meta.json:
        cache: false
    - nodes/sevennet/CompareCalculatorResults/rmse.json:
        cache: false
    outs:
    - nodes/sevennet/CompareCalculatorResults/plots.csv
  sevennet_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      sevennet_EvaluateCalculatorResults
    deps:
    - nodes/sevennet/ApplyCalculator/frames.h5
    metrics:
    - nodes/sevennet/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/EvaluateCalculatorResults/plots.csv
