plots:
- mace_mp_NEBs_results:
    x:
      nodes/mace_mp/NEBs/results.csv: data_id
    y:
      nodes/mace_mp/NEBs/results.csv: potential_energy
- sevennet_NEBs_results:
    x:
      nodes/sevennet/NEBs/results.csv: data_id
    y:
      nodes/sevennet/NEBs/results.csv: potential_energy
- orb_v2_NEBs_results:
    x:
      nodes/orb_v2/NEBs/results.csv: data_id
    y:
      nodes/orb_v2/NEBs/results.csv: potential_energy
- chgnet_NEBs_results:
    x:
      nodes/chgnet/NEBs/results.csv: data_id
    y:
      nodes/chgnet/NEBs/results.csv: potential_energy
stages:
  chgnet_NEBs:
    cmd: zntrack run mlipx.nodes.nebs.NEBs --name chgnet_NEBs
    deps:
    - nodes/initialize/NEBinterpolate/initial_frames.xyz
    metrics:
    - nodes/chgnet/NEBs/node-meta.json:
        cache: false
    outs:
    - nodes/chgnet/NEBs/frames.xyz
    - nodes/chgnet/NEBs/neb_trajectory.traj
    - nodes/chgnet/NEBs/results.csv
    params:
    - chgnet_NEBs
  initialize_LoadDataFile:
    cmd: zntrack run mlipx.nodes.io.LoadDataFile --name initialize_LoadDataFile
    deps:
    - ../data/neb_end_p.xyz
    metrics:
    - nodes/initialize/LoadDataFile/node-meta.json:
        cache: false
    params:
    - initialize_LoadDataFile
  initialize_NEBinterpolate:
    cmd: zntrack run mlipx.nodes.nebs.NEBinterpolate --name initialize_NEBinterpolate
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/initialize/NEBinterpolate/node-meta.json:
        cache: false
    outs:
    - nodes/initialize/NEBinterpolate/initial_frames.xyz
    params:
    - initialize_NEBinterpolate
  mace_mp_NEBs:
    cmd: zntrack run mlipx.nodes.nebs.NEBs --name mace_mp_NEBs
    deps:
    - nodes/initialize/NEBinterpolate/initial_frames.xyz
    metrics:
    - nodes/mace_mp/NEBs/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/NEBs/frames.xyz
    - nodes/mace_mp/NEBs/neb_trajectory.traj
    - nodes/mace_mp/NEBs/results.csv
    params:
    - mace_mp_NEBs
  orb_v2_NEBs:
    cmd: zntrack run mlipx.nodes.nebs.NEBs --name orb_v2_NEBs
    deps:
    - nodes/initialize/NEBinterpolate/initial_frames.xyz
    metrics:
    - nodes/orb_v2/NEBs/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/NEBs/frames.xyz
    - nodes/orb_v2/NEBs/neb_trajectory.traj
    - nodes/orb_v2/NEBs/results.csv
    params:
    - orb_v2_NEBs
  sevennet_NEBs:
    cmd: zntrack run mlipx.nodes.nebs.NEBs --name sevennet_NEBs
    deps:
    - nodes/initialize/NEBinterpolate/initial_frames.xyz
    metrics:
    - nodes/sevennet/NEBs/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/NEBs/frames.xyz
    - nodes/sevennet/NEBs/neb_trajectory.traj
    - nodes/sevennet/NEBs/results.csv
    params:
    - sevennet_NEBs
